{
    "files.associations": {
        "**/bin/genv": "shellscript",
        "**/exe/genv-*": "python",
        "**/libexec/genv*": "shellscript",
        "**/shims/docker": "python",
        "**/shims/nvidia-smi": "python",
    },
    "terminal.integrated.defaultProfile.osx": "bash",
    "python.analysis.extraPaths": [
        "./py"
    ],
    "python.formatting.provider": "black",
}
